# Configuración del Sistema de Alertas Avanzado
# Este archivo NO debe ser incluido en control de versiones
# Copiar este archivo a .env y configurar con credenciales reales

# ====== TWILIO (SMS y Llamadas) ======
# Obtener credenciales en: https://www.twilio.com/console
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=+1234567890
TWILIO_TO_NUMBER=+1234567890

# ====== PUSHBULLET (Notificaciones Push) ======
# Obtener API key en: https://www.pushbullet.com/#settings/account
PUSHBULLET_API_KEY=your_pushbullet_api_key_here

# ====== EMAIL (SMTP) ======
# Configurar servidor SMTP (ejemplo para Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
FROM_EMAIL=your_email@gmail.com
TO_EMAIL=destination@example.com
EMAIL_PASSWORD=your_app_specific_password

# ====== WEBHOOKS ======
# URLs para webhooks personalizados
WEBHOOK_EMERGENCIA_URL=https://hooks.example.com/gw250114/emergencia
WEBHOOK_ESTANDAR_URL=https://hooks.example.com/gw250114/alerta

# ====== NOTAS DE SEGURIDAD ======
# - No compartir estas credenciales
# - Usar contraseñas específicas de aplicación para email
# - Configurar permisos mínimos necesarios en cada servicio
# - Rotar credenciales periódicamente
# - Este archivo está incluido en .gitignore
